.main-tmp {
  width: 100%;
  height: 2500px;
}

.main-tmp-content {
  width: 100%;
  height: 20%;
}

.main-tmp-content:first-child {
  background-color: red;
}

.main-tmp-content:nth-child(2) {
  background-color: blue;
}

.main-tmp-content:nth-child(3) {
  background-color: green;
}

.main-tmp-content:nth-child(4) {
  background-color: orange;
}

.main-tmp-content:nth-child(5) {
  background-color: brown;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 55px;
  border-bottom: 1px solid #e9eaea;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

.left-side-container {
  display: flex;
  height: 100%;
}

.hamburger {
  width: 50px;
  height: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hamburger-line {
  display: block;
  width: 30px;
  height: 2px;
  background-color: black;
}

.hamburger-line + .hamburger-line {
  margin-top: 8px;
}

.logo-container {
  width: 140px;
  height: 100%;
}

.logo {
  height: 100%;
}

.logo-image {
  width: 100%;
  height: 100%;
  display: block;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 45px;
}

.header-nav-container {
  display: none;
}

.header-buttons-container {
  display: none;
}

@media (min-width: 1025px) {
  .header {
    height: 81px;
    padding: 0 40px;
  }

  .hamburger {
    display: none;
  }

  .cart {
    display: none;
  }

  .logo-container {
    width: 180px;
  }

  .header-nav-container {
    display: block;
    height: 100%;
    margin-left: 55px;
  }

  .header-nav {
    list-style-type: none;
    display: flex;
    height: 100%;
    align-items: center;
  }

  .header-nav-link {
    text-transform: uppercase;
    text-decoration-line: none;
    color: black;
    padding: 0 15px;
    display: block;
  }

  .header-buttons-container {
    display: flex;
    list-style-type: none;
    height: 100%;
  }

  .header-button-item {
    display: flex;
    width: 30px;
    height: 100%;
    padding: 0 5px;
    align-items: center;
  }

  .header-button-separator {
    display: inline-block;
    background-color: #dedede;
    width: 1px;
    height: 20px;
    flex-shrink: 0;
    margin-left: 5px;
  }

  .header-button-item + .header-button-item {
    margin-left: 5px;
  }

  .currency {
    width: auto;
  }

  .header-button-item button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-button-item button img {
    width: 18px;
    height: 18px;
  }
}
